{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid480096\rsid1589721\rsid3427043\rsid4807798\rsid9189858\rsid9769324\rsid9983733\rsid14299374\rsid16083034}{\*\generator Microsoft Word 11.0.8125;}{\info{\operator Piotr}
{\creatim\yr2007\mo3\dy16\hr9\min41}{\revtim\yr2007\mo3\dy19\hr1\min12}{\version10}{\edmins13}{\nofpages3}{\nofwords545}{\nofchars3271}{\nofcharsws3809}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\rsidroot14299374 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid9983733 The ReadMe file is not finished yet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid9983733\charrsid14299374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Here are a basic rules of correct writing a script files:
\par \tab - only one instruction in the line is allowed
\par \tab - comments cant be in the same line as commands
\par \tab - one line cant be longer than 256 chars
\par \tab - do not use spaces in the files names
\par \tab - use double backslash in the file paths (see examples below)
\par \tab 
\par Known Bugs:
\par \tab - tiff images with odd x or y resolution are read }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid9189858\charrsid14299374 incorrectly}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid9189858 - some tiffs crashes the program \endash  it depends on the image resolution }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid16083034 \tab - using variable names the same as the function names may crash the program}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid16083034\charrsid14299374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 1. Implemented commands}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par 
\par % IMAGE = imread('c:\\\\test.tif');
\par % handle = imshow('title',IMAGE,type);
\par %\tab \tab \tab type = 0\tab original image
\par %\tab \tab \tab type = 1\tab normalized image
\par %\tab \tab \tab title - an image title and its handle as well
\par % IMAGE = dilate(IMAGE,size_x,size_y);
\par % IMAGE = erode(IMAGE,size_x,size_y);
\par % IMAGE = bdilate(IMAGE,size_x,size_y);
\par % IMAGE = berode(IMAGE,size_x,size_y);
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid480096 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid480096\charrsid14299374 % IMAGE = }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid480096 fillholes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid480096\charrsid14299374 (IMAGE);
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 % IMAGE = outline(IMAGE);
\par % IMAGE = median(IMAGE,type,size_x,size_y);
\par %\tab \tab \tab type = 0 - Median rectangle
\par %\tab \tab \tab type = 1 - Median cross
\par %\tab \tab \tab type = 2 - Median X
\par % saveimagem('c:\\\\test.tif',IMAGE);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14299374 %\tab \tab \tab saveimagem nagrywa obrazek jako bin - do odczytu pod matlabem
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 % IMAGE = imadd(IMAGE, IMAGE);
\par % IMAGE = imsub(IMAGE, IMAGE);
\par % IMAGE = immulti(IMAGE, IMAGE);
\par % IMAGE = ath(IMAGE,mask,coef);
\par % IMAGE = gth(IMAGE,mask,coef,scale);
\par % IMAGE = oth(IMAGE,coef);
\par % IMAGE = eth(IMAGE,LargeWindowSize,SmallWindowSize,meanDiff,ThCoef,GrayScaleLevels);
\par % IMAGE = fftfilt(IMAGE, cutoff1, cutoff2);
\par %\tab \tab \tab cutoff - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid4807798\charrsid14299374 normalized}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
 cutoff frequency 0-1, cutoff1<cutoff2
\par % hist(IMAGE,scale);
\par %\tab \tab \tab scale - y-axis scale (magnification)
\par % index(IMAGE,IMAGE,minsize,maxsize,filename1);
\par %\tab \tab \tab IMAGE1 - original image
\par %\tab \tab \tab IMAGE2 - binary image (eg after thresholding)
\par %\tab \tab \tab minsize, maxsize - the objects of size between minsize and maxsize will be marked as cracks
\par %\tab \tab \tab filename1 - output text file with parameters of flaws
\par % imclose(handle);
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 2. Detailed description}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 MEDIAN}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 Syntax}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 :}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 output }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 = median(}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 input}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 type}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 sizex}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 sizey}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 );
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Parameters:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 input }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 - input image;

\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 output }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 - output image

\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 type }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
- type of a median; 0 - rectangle mask, 1 - cross mask, 2- X mask
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 sizex }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 - x size of a mask

\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 sizey }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 - y size of a mask

\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Description}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid480096 :}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid480096 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 2-D median filtering. The median command applies an two-dimensional median filter of \tab size }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 x }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 x }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374  to image }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 input}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 . Output image }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 output }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 has the same size as input.
\par \tab 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Example code:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 after }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 = median(}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 before}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , 0, 9, 9);
\par 
\par --------------------------------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 INDEX}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Syntax:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab index(}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 image1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 image2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 min}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 max}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 , }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 path}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 );
\par \tab 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Parameters:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 image1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 - original image

\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 image2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 - binary image

\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 min }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
- minimal size of a defect
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 max }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
- maximum size of a defect;
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 path }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
- path to the file where results will be recorded
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Description:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par Part of this algorithm is taken from book R. Tadusiewicz and P. Korohoda. This \tab commands calculates some features of flaws detected in the radiograph. The results are stored in the text file. The }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 image2 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 is resultant binary image after thresholding, filteri
ng etc of the original image.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 Example code:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 
\par \tab index(}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 image}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 ,}{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 bin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid14299374 ,30,60000,"D:\\\\test.txt");

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid1589721 --------------------------------------------------------------------------------------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1589721 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid1589721 HIST
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 Syntax:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 hist}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 image}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid1589721 mag}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 );
\par \tab 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 Parameters:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 image }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 - original image

\par \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 mag}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 magnification}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 Description:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 Displays the histogram of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid1589721 image}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721  in the separate window. All values are multiplied by }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid1589721 mag}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721  before displaying. The output window has a fixed size and can\rquote t be resized.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 Example code:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 mag}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 image}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 );}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 \tab \tab % histogram in original scale
\par \tab mag(}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 image}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 ,}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 0.5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721\charrsid14299374 );}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1045\langnp1033\insrsid1589721 \tab % half-sized histogram
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3427043 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3427043 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3427043\charrsid1589721 
--------------------------------------------------------------------------------------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1589721 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid3427043\charrsid14299374 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\langnp1033\insrsid14299374\charrsid1589721 
\par }}