chdir('C:\\addip\radiograms');
%
or1 = readtiff('TestIm1.1.tif');
%
%
h1 = imshow('original', or1, 0);
hist(or1, 1);
%
mm = dm('[10,10,30,30]');
%mm = dm('[0,0,0,0]');
%
obraz = norm_radio(or1,1024,15000,4,8,mm);
%
h2 = imshow('after', obraz, 1);
hist(obraz,1);
%
[max,min,sred,med] = statistic(obraz, mm);
%
% writetiff(obraz, 'C:\\addip\\radiograms\\normal.tif',0);
imwrite('C:\\addip\\radiograms\\normal.tif',obraz,0);
%
savestat('C:\\addip\\radiograms\\stat1.txt',max,min,sred,med);
%
mm = dm('[0,0,0,0]');
%
[max,min,sred,med] = statistic(obraz, mm);
%
savestat('C:\\addip\\radiograms\\stat_all.txt',max,min,sred,med);


