chdir('C:\\addip\\radiograms');
imcut = imread('_te09347-591.tif');
handle1 = imshow('imcut',imcut,1);
%
[RegVect,MedRegVect,Roi] = detectROI(imcut,90,10,50,20,5,0,'C:\\ADDIP\\Radiograms\\ApproximationParam.txt');
%
matrixwrite(MedRegVect,'ROILines_2.txt');
%
handle2 = imshow('Roi',Roi,1);
%
imwrite('C:\\addip\\radiograms\\ROI_2.tif',Roi,0);
%
% Parameters read from ROILines_2.txt (from 7 parameters cut betweem 1 and 7)  539-1366(1365)
%
im_temp1= cutroi(imcut,1,729,539,1365);
im_temp2 = cutroi(imcut,690,1380,539,1365);
im_temp3 = cutroi(imcut,1350,2100,539,1365);
%
imwrite('C:\\addip\\radiograms\\TestIm2.1.tif',im_temp1,0);
imwrite('C:\\addip\\radiograms\\TestIm2.2.tif',im_temp2,0);
imwrite('C:\\addip\\radiograms\\TestIm2.3.tif',im_temp3,0);
%
handle3 = imshow('temp1',im_temp1, 1);
handle4 = imshow('temp2',im_temp2, 1);
handle5 = imshow('temp3',im_temp3, 1);

