chdir('C:\\addip\radiograms');
% read the image
original = imread('TestSample_2_3.tif');
% cut = cutroi(original,600,2000,500,1100); mix
cut = cutroi(original,320,500,100,600);
% and display it on the screen (without scaling)
handle1 = imshow('original',cut,0);
% median filtering
med = fastmedian(cut,0,71,71);
% substracting filtered image from original image
sub = imsub(cut,med);
handle2 = imshow('sub',sub,1);
% iterative thresholding
th = ith(sub,0.85);
% removing small dots
out_med = fastmedian(th,0,7,7);
% recognizing flaws
indexed_image = index(out_med);
[num, tab] = calcfeat(cut,indexed_image,out_med,30,100000);
savefeat(tab,num,'features.txt');
im_f = genindexedimg(cut,out_med,tab,num,1);
% displaying result
handle3 = imshow('ith',out_med,1);
handle4 = imshow('numbered',im_f,1);
% performing classification process (requires ANNcls.dll)
[out,disc] = ANNcls(tab,'ffnet_round_elong_NN_classifier_4_3_2.ann',num);
% writing results to file
matrixwrite(out,'outvector.txt');
matrixwrite(disc,'outvectorDisc.txt');